=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     clean_dropped_normalized-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R6-7-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R7
Instances:    1000
Attributes:   7
              checking_amt
              credit_history
              credit_amount
              savings
              employment
              housing
              works_outside_US
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 4
Number of iterations performed: 12


                                    Cluster
Attribute                                 0        1        2        3
                                      (0.5)   (0.08)    (0.4)   (0.02)
=======================================================================
checking_amt
  mean                                0.5067   0.4998   0.3931   0.4962
  std. dev.                           0.0057   0.1601   0.2142   0.1655

credit_history
  critical/other existing credit     162.634  14.0738    91.79   7.5022
  existing paid                     276.0471  43.2154 242.1982  11.5394
  delayed previously                 40.3497  10.2925  29.3301   2.0276
  no credits/all paid                 9.1102   5.4895  22.3817   1.0186
  all paid                           18.7183   8.2259  20.6181   3.4377
  [total]                           506.8594  81.2971 406.3181  25.5255
credit_amount
  mean                                0.1392   0.1654   0.1968   0.1329
  std. dev.                           0.0981   0.1456   0.1826   0.1371

savings
  mean                                     0   0.0387   0.0044   0.5433
  std. dev.                                0   0.0237   0.0036   0.2904

employment
  >=7                               122.0458  12.8416  85.9258   4.1868
  1<=X<4                            216.4965  23.9581 162.4675  11.0779
  4<=X<7                             83.5002  17.0495  58.3375   4.1127
  unemployed                         22.0932    8.996  28.8686   1.0422
  <1                                 62.7237  18.4519  70.7187   5.1058
  [total]                           506.8594  81.2971 406.3181  25.5255
housing
  own                               396.6969  53.7577 279.1812  16.3643
  for free                           39.5864  10.5406  53.8328   1.0403
  rent                               68.5761  14.9988  71.3041    6.121
  [total]                           504.8594  79.2971 404.3181  23.5255
works_outside_US
  no                                250.1661  29.0271 176.8603  10.9466
  yes                               253.6933    49.27 226.4578  11.5789
  [total]                           503.8594  78.2971 403.3181  22.5255


Time taken to build model (full training data) : 1.65 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      509 ( 51%)
1       69 (  7%)
2      403 ( 40%)
3       19 (  2%)


Log likelihood: 4.8734

