=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.rules.ZeroR " -S 1 -num-slots 1 -B "weka.classifiers.rules.ZeroR " -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.trees.J48 -C 0.25 -M 2"
Relation:     clean_dropped_normalized
Instances:    1000
Attributes:   16
              state
              checking_amt
              credit_history
              purpose
              credit_amount
              savings
              employment
              personal_status
              other_parties
              property_magnitude
              other_payment_plans
              housing
              own_telephone
              foreign_worker
              class
              works_outside_US
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

ZeroR predicts class value: good

Naive Bayes Classifier

                                     Class
Attribute                              bad    good
                                     (0.4)   (0.6)
===================================================
state
  Pennsylvania                         15.0    17.0
  Rhodes Island                         3.0     1.0
  South Carolina                       13.0    26.0
  South Dakota                          4.0     3.0
  Tennessee                             8.0    20.0
  Texas                                42.0    75.0
  Utah                                  3.0     2.0
  Virginia                             14.0    22.0
  Vermont                               1.0     3.0
  Washington                            9.0    13.0
  Wisconsin                             6.0     6.0
  West Virginia                         4.0     3.0
  Wyoming                               1.0     2.0
  Alaska                                2.0     2.0
  Arkansas                              2.0    13.0
  Arizona                              12.0    11.0
  California                           59.0    91.0
  Colorado                              4.0     6.0
  Connecticut                           3.0     3.0
  District of Columbia                  2.0     6.0
  Delaware                              4.0     1.0
  Georgia                              19.0    30.0
  Hawaii                                2.0     2.0
  Illinois                             26.0    30.0
  Indiana                              14.0    13.0
  Kentucky                             16.0    18.0
  Louisiana                            15.0    24.0
  Massachusetts                         7.0    12.0
  Maryland                             12.0    13.0
  Michigan                             16.0    24.0
  Missouri                              9.0    20.0
  Mississippi                           3.0     5.0
  North Carolina                        6.0     6.0
  New Hampshire                         3.0     1.0
  New Jersey                           13.0    15.0
  New Mexico                            4.0     6.0
  Nevada                                4.0    12.0
  New York                             23.0    19.0
  Ohio                                  8.0    17.0
  Oregon                                2.0     3.0
  Alabama                               7.0    10.0
  Florida                              19.0    25.0
  Iowa                                  4.0     5.0
  Idaho                                 2.0     2.0
  Kansas                                2.0     4.0
  Maine                                 1.0     2.0
  [total]                             448.0   644.0

checking_amt
  mean                               0.4691  0.4543
  std. dev.                          0.1558  0.1539
  weight sum                            402     598
  precision                          0.0018  0.0018

credit_history
  critical/other existing credit      112.0   162.0
  existing paid                       195.0   289.0
  delayed previously                   33.0    47.0
  no credits/all paid                  10.0    26.0
  all paid                             19.0    30.0
  [total]                             369.0   554.0

purpose
  radio/tv                            116.0   135.0
  education                            20.0    27.0
  furniture/equipment                  66.0   103.0
  used car                             38.0    55.0
  new car                              78.0   136.0
  business                             33.0    53.0
  domestic appliance                    8.0     5.0
  repairs                               9.0    14.0
  other                                 3.0    11.0
  retraining                            5.0     4.0
  [total]                             376.0   543.0

credit_amount
  mean                               0.1712  0.1598
  std. dev.                          0.1542  0.1532
  weight sum                            349     540
  precision                          0.0012  0.0012

savings
  mean                               0.0127   0.018
  std. dev.                          0.0793   0.093
  weight sum                            402     598
  precision                          0.0024  0.0024

employment
  >=7                                  88.0   135.0
  1<=X<4                              125.0   180.0
  4<=X<7                               71.0    90.0
  unemployed                           22.0    37.0
  <1                                   57.0    98.0
  [total]                             363.0   540.0

personal_status
  male single                         203.0   295.0
  female div/dep/mar                  111.0   171.0
  male div/sep                         18.0    30.0
  male mar/wid                         36.0    50.0
  [total]                             368.0   546.0

other_parties
  none                                325.0   479.0
  guarantor                            19.0    26.0
  co applicant                         15.0    25.0
  [total]                             359.0   530.0

property_magnitude
  real estate                         107.0   157.0
  life insurance                       86.0   127.0
  no known property                    58.0    81.0
  car                                 117.0   182.0
  [total]                             368.0   547.0

other_payment_plans
  none                                298.0   449.0
  bank                                 48.0    78.0
  stores                               18.0    28.0
  [total]                             364.0   555.0

housing
  own                                 251.0   376.0
  for free                             38.0    65.0
  rent                                 68.0    91.0
  [total]                             357.0   532.0

own_telephone
  yes                                 158.0   201.0
  none                                207.0   321.0
  [total]                             365.0   522.0

foreign_worker
  no                                  187.0   278.0
  yes                                 217.0   322.0
  [total]                             404.0   600.0

works_outside_US
  no                                  187.0   278.0
  yes                                 217.0   322.0
  [total]                             404.0   600.0



J48 pruned tree
------------------
: good (1000.0/402.0)

Number of Leaves  : 	1

Size of the tree : 	1




Meta classifier

ZeroR predicts class value: good

Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         598               59.8    %
Incorrectly Classified Instances       402               40.2    %
Kappa statistic                          0     
Mean absolute error                      0.4808
Root mean squared error                  0.4903
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.497     0.400     bad
                 1.000    1.000    0.598      1.000    0.748      ?        0.497     0.596     good
Weighted Avg.    0.598    0.598    ?          0.598    ?          ?        0.497     0.518     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 402 |   a = bad
   0 598 |   b = good

