=== Run information ===

Scheme:       weka.associations.Apriori -I -R -N 25 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -V -c -1
Relation:     clean_dropped_binned-weka.filters.unsupervised.attribute.Remove-R6
Instances:    1000
Attributes:   14
              state
              checking_amt
              credit_history
              purpose
              credit_amount
              employment
              personal_status
              other_parties
              property_magnitude
              other_payment_plans
              housing
              own_telephone
              foreign_worker
              class
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (100 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 33

Large Itemsets L(1):
state=Texas 115
state=California 148
checking_amt=(-0.01, 0.01] 446
checking_amt=(100.0, 500.0] 117
credit_history=critical/other existing credit 272
credit_history=existing paid 482
purpose=radio/tv 249
purpose=furniture/equipment 167
purpose=new car 212
credit_amount=(1000.0, 2500.0] 377
credit_amount=(2500.0, 5000.0] 249
employment=>=7 221
employment=1<=X<4 303
employment=4<=X<7 159
employment=<1 153
personal_status=male single 496
personal_status=female div/dep/mar 280
other_parties=none 802
property_magnitude=real estate 262
property_magnitude=life insurance 211
property_magnitude=no known property 137
property_magnitude=car 297
other_payment_plans=none 745
other_payment_plans=bank 124
housing=own 625
housing=for free 101
housing=rent 157
own_telephone=yes 357
own_telephone=none 526
foreign_worker=no 463
foreign_worker=yes 537
class=bad 402
class=good 598

Size of set of large itemsets L(2): 198

Large Itemsets L(2):
state=California other_parties=none 123
state=California other_payment_plans=none 112
checking_amt=(-0.01, 0.01] credit_history=critical/other existing credit 151
checking_amt=(-0.01, 0.01] credit_history=existing paid 195
checking_amt=(-0.01, 0.01] purpose=radio/tv 121
checking_amt=(-0.01, 0.01] credit_amount=(1000.0, 2500.0] 179
checking_amt=(-0.01, 0.01] credit_amount=(2500.0, 5000.0] 105
checking_amt=(-0.01, 0.01] employment=>=7 112
checking_amt=(-0.01, 0.01] employment=1<=X<4 143
checking_amt=(-0.01, 0.01] personal_status=male single 229
checking_amt=(-0.01, 0.01] personal_status=female div/dep/mar 120
checking_amt=(-0.01, 0.01] other_parties=none 371
checking_amt=(-0.01, 0.01] property_magnitude=real estate 121
checking_amt=(-0.01, 0.01] property_magnitude=car 150
checking_amt=(-0.01, 0.01] other_payment_plans=none 339
checking_amt=(-0.01, 0.01] housing=own 294
checking_amt=(-0.01, 0.01] own_telephone=yes 175
checking_amt=(-0.01, 0.01] own_telephone=none 222
checking_amt=(-0.01, 0.01] foreign_worker=no 225
checking_amt=(-0.01, 0.01] foreign_worker=yes 221
checking_amt=(-0.01, 0.01] class=bad 188
checking_amt=(-0.01, 0.01] class=good 258
credit_history=critical/other existing credit credit_amount=(1000.0, 2500.0] 117
credit_history=critical/other existing credit personal_status=male single 156
credit_history=critical/other existing credit other_parties=none 220
credit_history=critical/other existing credit other_payment_plans=none 211
credit_history=critical/other existing credit housing=own 177
credit_history=critical/other existing credit own_telephone=yes 115
credit_history=critical/other existing credit own_telephone=none 134
credit_history=critical/other existing credit foreign_worker=no 131
credit_history=critical/other existing credit foreign_worker=yes 141
credit_history=critical/other existing credit class=bad 111
credit_history=critical/other existing credit class=good 161
credit_history=existing paid purpose=radio/tv 133
credit_history=existing paid purpose=new car 101
credit_history=existing paid credit_amount=(1000.0, 2500.0] 179
credit_history=existing paid credit_amount=(2500.0, 5000.0] 130
credit_history=existing paid employment=1<=X<4 151
credit_history=existing paid personal_status=male single 211
credit_history=existing paid personal_status=female div/dep/mar 150
credit_history=existing paid other_parties=none 375
credit_history=existing paid property_magnitude=real estate 132
credit_history=existing paid property_magnitude=life insurance 103
credit_history=existing paid property_magnitude=car 144
credit_history=existing paid other_payment_plans=none 374
credit_history=existing paid housing=own 298
credit_history=existing paid own_telephone=yes 153
credit_history=existing paid own_telephone=none 263
credit_history=existing paid foreign_worker=no 225
credit_history=existing paid foreign_worker=yes 257
credit_history=existing paid class=bad 194
credit_history=existing paid class=good 288
purpose=radio/tv credit_amount=(1000.0, 2500.0] 117
purpose=radio/tv personal_status=male single 105
purpose=radio/tv other_parties=none 194
purpose=radio/tv other_payment_plans=none 199
purpose=radio/tv housing=own 179
purpose=radio/tv own_telephone=none 150
purpose=radio/tv foreign_worker=no 117
purpose=radio/tv foreign_worker=yes 132
purpose=radio/tv class=bad 115
purpose=radio/tv class=good 134
purpose=furniture/equipment other_parties=none 127
purpose=furniture/equipment other_payment_plans=none 123
purpose=furniture/equipment class=good 102
purpose=new car personal_status=male single 112
purpose=new car other_parties=none 175
purpose=new car other_payment_plans=none 161
purpose=new car housing=own 138
purpose=new car own_telephone=none 114
purpose=new car foreign_worker=no 104
purpose=new car foreign_worker=yes 108
purpose=new car class=good 135
credit_amount=(1000.0, 2500.0] employment=1<=X<4 121
credit_amount=(1000.0, 2500.0] personal_status=male single 176
credit_amount=(1000.0, 2500.0] personal_status=female div/dep/mar 111
credit_amount=(1000.0, 2500.0] other_parties=none 305
credit_amount=(1000.0, 2500.0] property_magnitude=real estate 123
credit_amount=(1000.0, 2500.0] property_magnitude=car 107
credit_amount=(1000.0, 2500.0] other_payment_plans=none 289
credit_amount=(1000.0, 2500.0] housing=own 237
credit_amount=(1000.0, 2500.0] own_telephone=yes 122
credit_amount=(1000.0, 2500.0] own_telephone=none 208
credit_amount=(1000.0, 2500.0] foreign_worker=no 174
credit_amount=(1000.0, 2500.0] foreign_worker=yes 203
credit_amount=(1000.0, 2500.0] class=bad 138
credit_amount=(1000.0, 2500.0] class=good 239
credit_amount=(2500.0, 5000.0] personal_status=male single 130
credit_amount=(2500.0, 5000.0] other_parties=none 184
credit_amount=(2500.0, 5000.0] other_payment_plans=none 188
credit_amount=(2500.0, 5000.0] housing=own 154
credit_amount=(2500.0, 5000.0] own_telephone=none 133
credit_amount=(2500.0, 5000.0] foreign_worker=no 118
credit_amount=(2500.0, 5000.0] foreign_worker=yes 131
credit_amount=(2500.0, 5000.0] class=bad 103
credit_amount=(2500.0, 5000.0] class=good 146
employment=>=7 personal_status=male single 146
employment=>=7 other_parties=none 184
employment=>=7 other_payment_plans=none 162
employment=>=7 housing=own 139
employment=>=7 foreign_worker=no 103
employment=>=7 foreign_worker=yes 118
employment=>=7 class=good 134
employment=1<=X<4 personal_status=male single 146
employment=1<=X<4 other_parties=none 241
employment=1<=X<4 property_magnitude=real estate 100
employment=1<=X<4 other_payment_plans=none 227
employment=1<=X<4 housing=own 194
employment=1<=X<4 own_telephone=none 179
employment=1<=X<4 foreign_worker=no 126
employment=1<=X<4 foreign_worker=yes 177
employment=1<=X<4 class=bad 124
employment=1<=X<4 class=good 179
employment=4<=X<7 other_parties=none 126
employment=4<=X<7 other_payment_plans=none 123
employment=4<=X<7 housing=own 109
employment=<1 other_parties=none 126
employment=<1 other_payment_plans=none 111
personal_status=male single other_parties=none 388
personal_status=male single property_magnitude=real estate 115
personal_status=male single property_magnitude=life insurance 104
personal_status=male single property_magnitude=car 137
personal_status=male single other_payment_plans=none 355
personal_status=male single housing=own 322
personal_status=male single own_telephone=yes 195
personal_status=male single own_telephone=none 246
personal_status=male single foreign_worker=no 241
personal_status=male single foreign_worker=yes 255
personal_status=male single class=bad 202
personal_status=male single class=good 294
personal_status=female div/dep/mar other_parties=none 233
personal_status=female div/dep/mar other_payment_plans=none 212
personal_status=female div/dep/mar housing=own 161
personal_status=female div/dep/mar own_telephone=none 165
personal_status=female div/dep/mar foreign_worker=no 110
personal_status=female div/dep/mar foreign_worker=yes 170
personal_status=female div/dep/mar class=bad 110
personal_status=female div/dep/mar class=good 170
other_parties=none property_magnitude=real estate 193
other_parties=none property_magnitude=life insurance 176
other_parties=none property_magnitude=no known property 108
other_parties=none property_magnitude=car 247
other_parties=none other_payment_plans=none 596
other_parties=none housing=own 504
other_parties=none housing=rent 118
other_parties=none own_telephone=yes 287
other_parties=none own_telephone=none 428
other_parties=none foreign_worker=no 361
other_parties=none foreign_worker=yes 441
other_parties=none class=bad 324
other_parties=none class=good 478
property_magnitude=real estate other_payment_plans=none 209
property_magnitude=real estate housing=own 190
property_magnitude=real estate own_telephone=none 163
property_magnitude=real estate foreign_worker=no 126
property_magnitude=real estate foreign_worker=yes 136
property_magnitude=real estate class=bad 106
property_magnitude=real estate class=good 156
property_magnitude=life insurance other_payment_plans=none 153
property_magnitude=life insurance housing=own 141
property_magnitude=life insurance own_telephone=none 117
property_magnitude=life insurance foreign_worker=no 107
property_magnitude=life insurance foreign_worker=yes 104
property_magnitude=life insurance class=good 126
property_magnitude=car other_payment_plans=none 214
property_magnitude=car housing=own 211
property_magnitude=car own_telephone=yes 119
property_magnitude=car own_telephone=none 147
property_magnitude=car foreign_worker=no 131
property_magnitude=car foreign_worker=yes 166
property_magnitude=car class=bad 116
property_magnitude=car class=good 181
other_payment_plans=none housing=own 464
other_payment_plans=none housing=rent 125
other_payment_plans=none own_telephone=yes 266
other_payment_plans=none own_telephone=none 395
other_payment_plans=none foreign_worker=no 346
other_payment_plans=none foreign_worker=yes 399
other_payment_plans=none class=bad 297
other_payment_plans=none class=good 448
housing=own own_telephone=yes 218
housing=own own_telephone=none 332
housing=own foreign_worker=no 305
housing=own foreign_worker=yes 320
housing=own class=bad 250
housing=own class=good 375
own_telephone=yes foreign_worker=no 181
own_telephone=yes foreign_worker=yes 176
own_telephone=yes class=bad 157
own_telephone=yes class=good 200
own_telephone=none foreign_worker=no 233
own_telephone=none foreign_worker=yes 293
own_telephone=none class=bad 206
own_telephone=none class=good 320
foreign_worker=no class=bad 186
foreign_worker=no class=good 277
foreign_worker=yes class=bad 216
foreign_worker=yes class=good 321

Size of set of large itemsets L(3): 319

Large Itemsets L(3):
checking_amt=(-0.01, 0.01] credit_history=critical/other existing credit other_parties=none 130
checking_amt=(-0.01, 0.01] credit_history=critical/other existing credit other_payment_plans=none 118
checking_amt=(-0.01, 0.01] credit_history=critical/other existing credit housing=own 104
checking_amt=(-0.01, 0.01] credit_history=existing paid other_parties=none 155
checking_amt=(-0.01, 0.01] credit_history=existing paid other_payment_plans=none 153
checking_amt=(-0.01, 0.01] credit_history=existing paid housing=own 121
checking_amt=(-0.01, 0.01] credit_history=existing paid foreign_worker=no 100
checking_amt=(-0.01, 0.01] credit_history=existing paid class=good 110
checking_amt=(-0.01, 0.01] credit_amount=(1000.0, 2500.0] other_parties=none 149
checking_amt=(-0.01, 0.01] credit_amount=(1000.0, 2500.0] other_payment_plans=none 140
checking_amt=(-0.01, 0.01] credit_amount=(1000.0, 2500.0] housing=own 119
checking_amt=(-0.01, 0.01] credit_amount=(1000.0, 2500.0] class=good 107
checking_amt=(-0.01, 0.01] employment=1<=X<4 other_parties=none 117
checking_amt=(-0.01, 0.01] employment=1<=X<4 other_payment_plans=none 108
checking_amt=(-0.01, 0.01] personal_status=male single other_parties=none 186
checking_amt=(-0.01, 0.01] personal_status=male single other_payment_plans=none 168
checking_amt=(-0.01, 0.01] personal_status=male single housing=own 157
checking_amt=(-0.01, 0.01] personal_status=male single own_telephone=none 106
checking_amt=(-0.01, 0.01] personal_status=male single foreign_worker=no 117
checking_amt=(-0.01, 0.01] personal_status=male single foreign_worker=yes 112
checking_amt=(-0.01, 0.01] personal_status=male single class=good 134
checking_amt=(-0.01, 0.01] personal_status=female div/dep/mar other_parties=none 104
checking_amt=(-0.01, 0.01] other_parties=none property_magnitude=car 126
checking_amt=(-0.01, 0.01] other_parties=none other_payment_plans=none 280
checking_amt=(-0.01, 0.01] other_parties=none housing=own 248
checking_amt=(-0.01, 0.01] other_parties=none own_telephone=yes 148
checking_amt=(-0.01, 0.01] other_parties=none own_telephone=none 187
checking_amt=(-0.01, 0.01] other_parties=none foreign_worker=no 182
checking_amt=(-0.01, 0.01] other_parties=none foreign_worker=yes 189
checking_amt=(-0.01, 0.01] other_parties=none class=bad 162
checking_amt=(-0.01, 0.01] other_parties=none class=good 209
checking_amt=(-0.01, 0.01] property_magnitude=car other_payment_plans=none 114
checking_amt=(-0.01, 0.01] property_magnitude=car housing=own 115
checking_amt=(-0.01, 0.01] other_payment_plans=none housing=own 225
checking_amt=(-0.01, 0.01] other_payment_plans=none own_telephone=yes 133
checking_amt=(-0.01, 0.01] other_payment_plans=none own_telephone=none 167
checking_amt=(-0.01, 0.01] other_payment_plans=none foreign_worker=no 166
checking_amt=(-0.01, 0.01] other_payment_plans=none foreign_worker=yes 173
checking_amt=(-0.01, 0.01] other_payment_plans=none class=bad 147
checking_amt=(-0.01, 0.01] other_payment_plans=none class=good 192
checking_amt=(-0.01, 0.01] housing=own own_telephone=yes 111
checking_amt=(-0.01, 0.01] housing=own own_telephone=none 148
checking_amt=(-0.01, 0.01] housing=own foreign_worker=no 155
checking_amt=(-0.01, 0.01] housing=own foreign_worker=yes 139
checking_amt=(-0.01, 0.01] housing=own class=bad 120
checking_amt=(-0.01, 0.01] housing=own class=good 174
checking_amt=(-0.01, 0.01] own_telephone=none foreign_worker=no 108
checking_amt=(-0.01, 0.01] own_telephone=none foreign_worker=yes 114
checking_amt=(-0.01, 0.01] own_telephone=none class=good 128
checking_amt=(-0.01, 0.01] foreign_worker=no class=good 128
checking_amt=(-0.01, 0.01] foreign_worker=yes class=good 130
credit_history=critical/other existing credit personal_status=male single other_parties=none 121
credit_history=critical/other existing credit personal_status=male single other_payment_plans=none 121
credit_history=critical/other existing credit personal_status=male single housing=own 106
credit_history=critical/other existing credit other_parties=none other_payment_plans=none 170
credit_history=critical/other existing credit other_parties=none housing=own 146
credit_history=critical/other existing credit other_parties=none own_telephone=none 114
credit_history=critical/other existing credit other_parties=none foreign_worker=no 109
credit_history=critical/other existing credit other_parties=none foreign_worker=yes 111
credit_history=critical/other existing credit other_parties=none class=good 133
credit_history=critical/other existing credit other_payment_plans=none housing=own 135
credit_history=critical/other existing credit other_payment_plans=none own_telephone=none 100
credit_history=critical/other existing credit other_payment_plans=none foreign_worker=no 104
credit_history=critical/other existing credit other_payment_plans=none foreign_worker=yes 107
credit_history=critical/other existing credit other_payment_plans=none class=good 128
credit_history=critical/other existing credit housing=own class=good 103
credit_history=existing paid purpose=radio/tv other_parties=none 102
credit_history=existing paid purpose=radio/tv other_payment_plans=none 111
credit_history=existing paid credit_amount=(1000.0, 2500.0] other_parties=none 136
credit_history=existing paid credit_amount=(1000.0, 2500.0] other_payment_plans=none 140
credit_history=existing paid credit_amount=(1000.0, 2500.0] housing=own 112
credit_history=existing paid credit_amount=(1000.0, 2500.0] foreign_worker=yes 105
credit_history=existing paid credit_amount=(1000.0, 2500.0] class=good 112
credit_history=existing paid credit_amount=(2500.0, 5000.0] other_payment_plans=none 102
credit_history=existing paid employment=1<=X<4 other_parties=none 112
credit_history=existing paid employment=1<=X<4 other_payment_plans=none 119
credit_history=existing paid personal_status=male single other_parties=none 156
credit_history=existing paid personal_status=male single other_payment_plans=none 157
credit_history=existing paid personal_status=male single housing=own 137
credit_history=existing paid personal_status=male single own_telephone=none 110
credit_history=existing paid personal_status=male single foreign_worker=no 105
credit_history=existing paid personal_status=male single foreign_worker=yes 106
credit_history=existing paid personal_status=male single class=good 125
credit_history=existing paid personal_status=female div/dep/mar other_parties=none 125
credit_history=existing paid personal_status=female div/dep/mar other_payment_plans=none 118
credit_history=existing paid other_parties=none property_magnitude=car 121
credit_history=existing paid other_parties=none other_payment_plans=none 291
credit_history=existing paid other_parties=none housing=own 230
credit_history=existing paid other_parties=none own_telephone=yes 122
credit_history=existing paid other_parties=none own_telephone=none 205
credit_history=existing paid other_parties=none foreign_worker=no 165
credit_history=existing paid other_parties=none foreign_worker=yes 210
credit_history=existing paid other_parties=none class=bad 153
credit_history=existing paid other_parties=none class=good 222
credit_history=existing paid property_magnitude=real estate other_payment_plans=none 106
credit_history=existing paid property_magnitude=car other_payment_plans=none 107
credit_history=existing paid property_magnitude=car housing=own 101
credit_history=existing paid other_payment_plans=none housing=own 236
credit_history=existing paid other_payment_plans=none own_telephone=yes 123
credit_history=existing paid other_payment_plans=none own_telephone=none 205
credit_history=existing paid other_payment_plans=none foreign_worker=no 175
credit_history=existing paid other_payment_plans=none foreign_worker=yes 199
credit_history=existing paid other_payment_plans=none class=bad 146
credit_history=existing paid other_payment_plans=none class=good 228
credit_history=existing paid housing=own own_telephone=none 161
credit_history=existing paid housing=own foreign_worker=no 148
credit_history=existing paid housing=own foreign_worker=yes 150
credit_history=existing paid housing=own class=bad 116
credit_history=existing paid housing=own class=good 182
credit_history=existing paid own_telephone=none foreign_worker=no 121
credit_history=existing paid own_telephone=none foreign_worker=yes 142
credit_history=existing paid own_telephone=none class=bad 102
credit_history=existing paid own_telephone=none class=good 161
credit_history=existing paid foreign_worker=no class=good 128
credit_history=existing paid foreign_worker=yes class=good 160
purpose=radio/tv other_parties=none other_payment_plans=none 155
purpose=radio/tv other_parties=none housing=own 138
purpose=radio/tv other_parties=none own_telephone=none 124
purpose=radio/tv other_parties=none foreign_worker=yes 109
purpose=radio/tv other_parties=none class=good 105
purpose=radio/tv other_payment_plans=none housing=own 143
purpose=radio/tv other_payment_plans=none own_telephone=none 114
purpose=radio/tv other_payment_plans=none foreign_worker=yes 105
purpose=radio/tv other_payment_plans=none class=good 108
purpose=radio/tv housing=own own_telephone=none 112
purpose=new car other_parties=none other_payment_plans=none 130
purpose=new car other_parties=none housing=own 115
purpose=new car other_parties=none class=good 109
purpose=new car other_payment_plans=none housing=own 106
purpose=new car other_payment_plans=none class=good 104
credit_amount=(1000.0, 2500.0] personal_status=male single other_parties=none 139
credit_amount=(1000.0, 2500.0] personal_status=male single other_payment_plans=none 127
credit_amount=(1000.0, 2500.0] personal_status=male single housing=own 113
credit_amount=(1000.0, 2500.0] personal_status=male single class=good 112
credit_amount=(1000.0, 2500.0] other_parties=none other_payment_plans=none 233
credit_amount=(1000.0, 2500.0] other_parties=none housing=own 192
credit_amount=(1000.0, 2500.0] other_parties=none own_telephone=none 176
credit_amount=(1000.0, 2500.0] other_parties=none foreign_worker=no 136
credit_amount=(1000.0, 2500.0] other_parties=none foreign_worker=yes 169
credit_amount=(1000.0, 2500.0] other_parties=none class=bad 115
credit_amount=(1000.0, 2500.0] other_parties=none class=good 190
credit_amount=(1000.0, 2500.0] property_magnitude=real estate other_payment_plans=none 101
credit_amount=(1000.0, 2500.0] other_payment_plans=none housing=own 183
credit_amount=(1000.0, 2500.0] other_payment_plans=none own_telephone=none 154
credit_amount=(1000.0, 2500.0] other_payment_plans=none foreign_worker=no 132
credit_amount=(1000.0, 2500.0] other_payment_plans=none foreign_worker=yes 157
credit_amount=(1000.0, 2500.0] other_payment_plans=none class=bad 102
credit_amount=(1000.0, 2500.0] other_payment_plans=none class=good 187
credit_amount=(1000.0, 2500.0] housing=own own_telephone=none 130
credit_amount=(1000.0, 2500.0] housing=own foreign_worker=no 117
credit_amount=(1000.0, 2500.0] housing=own foreign_worker=yes 120
credit_amount=(1000.0, 2500.0] housing=own class=good 152
credit_amount=(1000.0, 2500.0] own_telephone=none foreign_worker=yes 119
credit_amount=(1000.0, 2500.0] own_telephone=none class=good 132
credit_amount=(1000.0, 2500.0] foreign_worker=no class=good 112
credit_amount=(1000.0, 2500.0] foreign_worker=yes class=good 127
credit_amount=(2500.0, 5000.0] other_parties=none other_payment_plans=none 137
credit_amount=(2500.0, 5000.0] other_parties=none housing=own 117
credit_amount=(2500.0, 5000.0] other_parties=none foreign_worker=yes 105
credit_amount=(2500.0, 5000.0] other_parties=none class=good 105
credit_amount=(2500.0, 5000.0] other_payment_plans=none housing=own 117
credit_amount=(2500.0, 5000.0] other_payment_plans=none own_telephone=none 105
credit_amount=(2500.0, 5000.0] other_payment_plans=none class=good 108
employment=>=7 personal_status=male single other_parties=none 121
employment=>=7 personal_status=male single other_payment_plans=none 107
employment=>=7 other_parties=none other_payment_plans=none 134
employment=>=7 other_parties=none housing=own 114
employment=>=7 other_parties=none class=good 110
employment=>=7 other_payment_plans=none housing=own 106
employment=1<=X<4 personal_status=male single other_parties=none 113
employment=1<=X<4 personal_status=male single other_payment_plans=none 110
employment=1<=X<4 other_parties=none other_payment_plans=none 181
employment=1<=X<4 other_parties=none housing=own 150
employment=1<=X<4 other_parties=none own_telephone=none 144
employment=1<=X<4 other_parties=none foreign_worker=yes 148
employment=1<=X<4 other_parties=none class=bad 100
employment=1<=X<4 other_parties=none class=good 141
employment=1<=X<4 other_payment_plans=none housing=own 142
employment=1<=X<4 other_payment_plans=none own_telephone=none 137
employment=1<=X<4 other_payment_plans=none foreign_worker=yes 130
employment=1<=X<4 other_payment_plans=none class=good 132
employment=1<=X<4 housing=own own_telephone=none 111
employment=1<=X<4 housing=own foreign_worker=yes 113
employment=1<=X<4 housing=own class=good 115
employment=1<=X<4 own_telephone=none foreign_worker=yes 103
employment=1<=X<4 own_telephone=none class=good 110
employment=1<=X<4 foreign_worker=yes class=good 106
personal_status=male single other_parties=none property_magnitude=car 105
personal_status=male single other_parties=none other_payment_plans=none 276
personal_status=male single other_parties=none housing=own 256
personal_status=male single other_parties=none own_telephone=yes 152
personal_status=male single other_parties=none own_telephone=none 196
personal_status=male single other_parties=none foreign_worker=no 187
personal_status=male single other_parties=none foreign_worker=yes 201
personal_status=male single other_parties=none class=bad 154
personal_status=male single other_parties=none class=good 234
personal_status=male single property_magnitude=car housing=own 106
personal_status=male single other_payment_plans=none housing=own 231
personal_status=male single other_payment_plans=none own_telephone=yes 134
personal_status=male single other_payment_plans=none own_telephone=none 182
personal_status=male single other_payment_plans=none foreign_worker=no 175
personal_status=male single other_payment_plans=none foreign_worker=yes 180
personal_status=male single other_payment_plans=none class=bad 147
personal_status=male single other_payment_plans=none class=good 208
personal_status=male single housing=own own_telephone=yes 118
personal_status=male single housing=own own_telephone=none 169
personal_status=male single housing=own foreign_worker=no 168
personal_status=male single housing=own foreign_worker=yes 154
personal_status=male single housing=own class=bad 128
personal_status=male single housing=own class=good 194
personal_status=male single own_telephone=yes foreign_worker=no 101
personal_status=male single own_telephone=yes class=good 107
personal_status=male single own_telephone=none foreign_worker=no 115
personal_status=male single own_telephone=none foreign_worker=yes 131
personal_status=male single own_telephone=none class=good 152
personal_status=male single foreign_worker=no class=good 145
personal_status=male single foreign_worker=yes class=bad 106
personal_status=male single foreign_worker=yes class=good 149
personal_status=female div/dep/mar other_parties=none other_payment_plans=none 177
personal_status=female div/dep/mar other_parties=none housing=own 135
personal_status=female div/dep/mar other_parties=none own_telephone=none 135
personal_status=female div/dep/mar other_parties=none foreign_worker=yes 144
personal_status=female div/dep/mar other_parties=none class=good 138
personal_status=female div/dep/mar other_payment_plans=none housing=own 122
personal_status=female div/dep/mar other_payment_plans=none own_telephone=none 126
personal_status=female div/dep/mar other_payment_plans=none foreign_worker=yes 128
personal_status=female div/dep/mar other_payment_plans=none class=good 131
personal_status=female div/dep/mar own_telephone=none foreign_worker=yes 100
personal_status=female div/dep/mar own_telephone=none class=good 103
personal_status=female div/dep/mar foreign_worker=yes class=good 102
other_parties=none property_magnitude=real estate other_payment_plans=none 157
other_parties=none property_magnitude=real estate housing=own 137
other_parties=none property_magnitude=real estate own_telephone=none 126
other_parties=none property_magnitude=real estate foreign_worker=yes 102
other_parties=none property_magnitude=real estate class=good 111
other_parties=none property_magnitude=life insurance other_payment_plans=none 124
other_parties=none property_magnitude=life insurance housing=own 118
other_parties=none property_magnitude=life insurance class=good 103
other_parties=none property_magnitude=car other_payment_plans=none 178
other_parties=none property_magnitude=car housing=own 177
other_parties=none property_magnitude=car own_telephone=yes 100
other_parties=none property_magnitude=car own_telephone=none 121
other_parties=none property_magnitude=car foreign_worker=no 107
other_parties=none property_magnitude=car foreign_worker=yes 140
other_parties=none property_magnitude=car class=good 154
other_parties=none other_payment_plans=none housing=own 375
other_parties=none other_payment_plans=none own_telephone=yes 216
other_parties=none other_payment_plans=none own_telephone=none 323
other_parties=none other_payment_plans=none foreign_worker=no 266
other_parties=none other_payment_plans=none foreign_worker=yes 330
other_parties=none other_payment_plans=none class=bad 239
other_parties=none other_payment_plans=none class=good 357
other_parties=none housing=own own_telephone=yes 183
other_parties=none housing=own own_telephone=none 266
other_parties=none housing=own foreign_worker=no 245
other_parties=none housing=own foreign_worker=yes 259
other_parties=none housing=own class=bad 202
other_parties=none housing=own class=good 302
other_parties=none own_telephone=yes foreign_worker=no 144
other_parties=none own_telephone=yes foreign_worker=yes 143
other_parties=none own_telephone=yes class=bad 130
other_parties=none own_telephone=yes class=good 157
other_parties=none own_telephone=none foreign_worker=no 181
other_parties=none own_telephone=none foreign_worker=yes 247
other_parties=none own_telephone=none class=bad 162
other_parties=none own_telephone=none class=good 266
other_parties=none foreign_worker=no class=bad 151
other_parties=none foreign_worker=no class=good 210
other_parties=none foreign_worker=yes class=bad 173
other_parties=none foreign_worker=yes class=good 268
property_magnitude=real estate other_payment_plans=none housing=own 149
property_magnitude=real estate other_payment_plans=none own_telephone=none 129
property_magnitude=real estate other_payment_plans=none foreign_worker=no 103
property_magnitude=real estate other_payment_plans=none foreign_worker=yes 106
property_magnitude=real estate other_payment_plans=none class=good 125
property_magnitude=real estate housing=own own_telephone=none 113
property_magnitude=real estate housing=own class=good 111
property_magnitude=life insurance other_payment_plans=none housing=own 102
property_magnitude=car other_payment_plans=none housing=own 149
property_magnitude=car other_payment_plans=none own_telephone=none 101
property_magnitude=car other_payment_plans=none foreign_worker=yes 122
property_magnitude=car other_payment_plans=none class=good 127
property_magnitude=car housing=own own_telephone=none 101
property_magnitude=car housing=own foreign_worker=yes 118
property_magnitude=car housing=own class=good 126
property_magnitude=car foreign_worker=yes class=good 102
other_payment_plans=none housing=own own_telephone=yes 161
other_payment_plans=none housing=own own_telephone=none 249
other_payment_plans=none housing=own foreign_worker=no 229
other_payment_plans=none housing=own foreign_worker=yes 235
other_payment_plans=none housing=own class=bad 182
other_payment_plans=none housing=own class=good 282
other_payment_plans=none own_telephone=yes foreign_worker=no 138
other_payment_plans=none own_telephone=yes foreign_worker=yes 128
other_payment_plans=none own_telephone=yes class=bad 120
other_payment_plans=none own_telephone=yes class=good 146
other_payment_plans=none own_telephone=none foreign_worker=no 174
other_payment_plans=none own_telephone=none foreign_worker=yes 221
other_payment_plans=none own_telephone=none class=bad 149
other_payment_plans=none own_telephone=none class=good 246
other_payment_plans=none foreign_worker=no class=bad 138
other_payment_plans=none foreign_worker=no class=good 208
other_payment_plans=none foreign_worker=yes class=bad 159
other_payment_plans=none foreign_worker=yes class=good 240
housing=own own_telephone=yes foreign_worker=no 112
housing=own own_telephone=yes foreign_worker=yes 106
housing=own own_telephone=yes class=good 121
housing=own own_telephone=none foreign_worker=no 157
housing=own own_telephone=none foreign_worker=yes 175
housing=own own_telephone=none class=bad 131
housing=own own_telephone=none class=good 201
housing=own foreign_worker=no class=bad 122
housing=own foreign_worker=no class=good 183
housing=own foreign_worker=yes class=bad 128
housing=own foreign_worker=yes class=good 192
own_telephone=yes foreign_worker=no class=good 107
own_telephone=none foreign_worker=no class=good 139
own_telephone=none foreign_worker=yes class=bad 112
own_telephone=none foreign_worker=yes class=good 181

Size of set of large itemsets L(4): 142

Large Itemsets L(4):
checking_amt=(-0.01, 0.01] credit_history=critical/other existing credit other_parties=none other_payment_plans=none 101
checking_amt=(-0.01, 0.01] credit_history=existing paid other_parties=none other_payment_plans=none 122
checking_amt=(-0.01, 0.01] credit_history=existing paid other_parties=none housing=own 100
checking_amt=(-0.01, 0.01] credit_amount=(1000.0, 2500.0] other_parties=none other_payment_plans=none 116
checking_amt=(-0.01, 0.01] credit_amount=(1000.0, 2500.0] other_parties=none housing=own 102
checking_amt=(-0.01, 0.01] personal_status=male single other_parties=none other_payment_plans=none 134
checking_amt=(-0.01, 0.01] personal_status=male single other_parties=none housing=own 132
checking_amt=(-0.01, 0.01] personal_status=male single other_parties=none class=good 109
checking_amt=(-0.01, 0.01] personal_status=male single other_payment_plans=none housing=own 119
checking_amt=(-0.01, 0.01] other_parties=none other_payment_plans=none housing=own 189
checking_amt=(-0.01, 0.01] other_parties=none other_payment_plans=none own_telephone=yes 113
checking_amt=(-0.01, 0.01] other_parties=none other_payment_plans=none own_telephone=none 141
checking_amt=(-0.01, 0.01] other_parties=none other_payment_plans=none foreign_worker=no 130
checking_amt=(-0.01, 0.01] other_parties=none other_payment_plans=none foreign_worker=yes 150
checking_amt=(-0.01, 0.01] other_parties=none other_payment_plans=none class=bad 128
checking_amt=(-0.01, 0.01] other_parties=none other_payment_plans=none class=good 152
checking_amt=(-0.01, 0.01] other_parties=none housing=own own_telephone=none 125
checking_amt=(-0.01, 0.01] other_parties=none housing=own foreign_worker=no 128
checking_amt=(-0.01, 0.01] other_parties=none housing=own foreign_worker=yes 120
checking_amt=(-0.01, 0.01] other_parties=none housing=own class=bad 105
checking_amt=(-0.01, 0.01] other_parties=none housing=own class=good 143
checking_amt=(-0.01, 0.01] other_parties=none own_telephone=none foreign_worker=yes 102
checking_amt=(-0.01, 0.01] other_parties=none own_telephone=none class=good 107
checking_amt=(-0.01, 0.01] other_parties=none foreign_worker=yes class=good 111
checking_amt=(-0.01, 0.01] other_payment_plans=none housing=own own_telephone=none 113
checking_amt=(-0.01, 0.01] other_payment_plans=none housing=own foreign_worker=no 117
checking_amt=(-0.01, 0.01] other_payment_plans=none housing=own foreign_worker=yes 108
checking_amt=(-0.01, 0.01] other_payment_plans=none housing=own class=good 135
credit_history=critical/other existing credit other_parties=none other_payment_plans=none housing=own 111
credit_history=critical/other existing credit other_parties=none other_payment_plans=none class=good 106
credit_history=existing paid credit_amount=(1000.0, 2500.0] other_parties=none other_payment_plans=none 107
credit_history=existing paid personal_status=male single other_parties=none other_payment_plans=none 115
credit_history=existing paid personal_status=male single other_parties=none housing=own 103
credit_history=existing paid personal_status=male single other_payment_plans=none housing=own 109
credit_history=existing paid other_parties=none other_payment_plans=none housing=own 185
credit_history=existing paid other_parties=none other_payment_plans=none own_telephone=yes 100
credit_history=existing paid other_parties=none other_payment_plans=none own_telephone=none 161
credit_history=existing paid other_parties=none other_payment_plans=none foreign_worker=no 128
credit_history=existing paid other_parties=none other_payment_plans=none foreign_worker=yes 163
credit_history=existing paid other_parties=none other_payment_plans=none class=bad 117
credit_history=existing paid other_parties=none other_payment_plans=none class=good 174
credit_history=existing paid other_parties=none housing=own own_telephone=none 120
credit_history=existing paid other_parties=none housing=own foreign_worker=no 112
credit_history=existing paid other_parties=none housing=own foreign_worker=yes 118
credit_history=existing paid other_parties=none housing=own class=good 140
credit_history=existing paid other_parties=none own_telephone=none foreign_worker=yes 117
credit_history=existing paid other_parties=none own_telephone=none class=good 128
credit_history=existing paid other_parties=none foreign_worker=yes class=good 133
credit_history=existing paid other_payment_plans=none housing=own own_telephone=none 128
credit_history=existing paid other_payment_plans=none housing=own foreign_worker=no 118
credit_history=existing paid other_payment_plans=none housing=own foreign_worker=yes 118
credit_history=existing paid other_payment_plans=none housing=own class=good 142
credit_history=existing paid other_payment_plans=none own_telephone=none foreign_worker=yes 112
credit_history=existing paid other_payment_plans=none own_telephone=none class=good 130
credit_history=existing paid other_payment_plans=none foreign_worker=yes class=good 129
purpose=radio/tv other_parties=none other_payment_plans=none housing=own 111
credit_amount=(1000.0, 2500.0] other_parties=none other_payment_plans=none housing=own 147
credit_amount=(1000.0, 2500.0] other_parties=none other_payment_plans=none own_telephone=none 132
credit_amount=(1000.0, 2500.0] other_parties=none other_payment_plans=none foreign_worker=no 103
credit_amount=(1000.0, 2500.0] other_parties=none other_payment_plans=none foreign_worker=yes 130
credit_amount=(1000.0, 2500.0] other_parties=none other_payment_plans=none class=good 148
credit_amount=(1000.0, 2500.0] other_parties=none housing=own own_telephone=none 108
credit_amount=(1000.0, 2500.0] other_parties=none housing=own class=good 122
credit_amount=(1000.0, 2500.0] other_parties=none own_telephone=none foreign_worker=yes 104
credit_amount=(1000.0, 2500.0] other_parties=none own_telephone=none class=good 113
credit_amount=(1000.0, 2500.0] other_parties=none foreign_worker=yes class=good 105
credit_amount=(1000.0, 2500.0] other_payment_plans=none housing=own class=good 122
credit_amount=(1000.0, 2500.0] other_payment_plans=none own_telephone=none class=good 100
credit_amount=(1000.0, 2500.0] other_payment_plans=none foreign_worker=yes class=good 101
employment=1<=X<4 other_parties=none other_payment_plans=none housing=own 111
employment=1<=X<4 other_parties=none other_payment_plans=none own_telephone=none 111
employment=1<=X<4 other_parties=none other_payment_plans=none foreign_worker=yes 110
employment=1<=X<4 other_parties=none other_payment_plans=none class=good 105
personal_status=male single other_parties=none other_payment_plans=none housing=own 183
personal_status=male single other_parties=none other_payment_plans=none own_telephone=yes 106
personal_status=male single other_parties=none other_payment_plans=none own_telephone=none 144
personal_status=male single other_parties=none other_payment_plans=none foreign_worker=no 135
personal_status=male single other_parties=none other_payment_plans=none foreign_worker=yes 141
personal_status=male single other_parties=none other_payment_plans=none class=bad 111
personal_status=male single other_parties=none other_payment_plans=none class=good 165
personal_status=male single other_parties=none housing=own own_telephone=none 134
personal_status=male single other_parties=none housing=own foreign_worker=no 135
personal_status=male single other_parties=none housing=own foreign_worker=yes 121
personal_status=male single other_parties=none housing=own class=good 157
personal_status=male single other_parties=none own_telephone=none foreign_worker=yes 109
personal_status=male single other_parties=none own_telephone=none class=good 126
personal_status=male single other_parties=none foreign_worker=no class=good 110
personal_status=male single other_parties=none foreign_worker=yes class=good 124
personal_status=male single other_payment_plans=none housing=own own_telephone=none 126
personal_status=male single other_payment_plans=none housing=own foreign_worker=no 124
personal_status=male single other_payment_plans=none housing=own foreign_worker=yes 107
personal_status=male single other_payment_plans=none housing=own class=good 138
personal_status=male single other_payment_plans=none own_telephone=none class=good 113
personal_status=male single other_payment_plans=none foreign_worker=no class=good 106
personal_status=male single other_payment_plans=none foreign_worker=yes class=good 102
personal_status=male single housing=own own_telephone=none class=good 108
personal_status=female div/dep/mar other_parties=none other_payment_plans=none housing=own 103
personal_status=female div/dep/mar other_parties=none other_payment_plans=none own_telephone=none 105
personal_status=female div/dep/mar other_parties=none other_payment_plans=none foreign_worker=yes 109
personal_status=female div/dep/mar other_parties=none other_payment_plans=none class=good 106
other_parties=none property_magnitude=real estate other_payment_plans=none housing=own 109
other_parties=none property_magnitude=real estate other_payment_plans=none own_telephone=none 101
other_parties=none property_magnitude=car other_payment_plans=none housing=own 125
other_parties=none property_magnitude=car other_payment_plans=none foreign_worker=yes 104
other_parties=none property_magnitude=car other_payment_plans=none class=good 108
other_parties=none property_magnitude=car housing=own class=good 110
other_parties=none other_payment_plans=none housing=own own_telephone=yes 138
other_parties=none other_payment_plans=none housing=own own_telephone=none 201
other_parties=none other_payment_plans=none housing=own foreign_worker=no 180
other_parties=none other_payment_plans=none housing=own foreign_worker=yes 195
other_parties=none other_payment_plans=none housing=own class=bad 148
other_parties=none other_payment_plans=none housing=own class=good 227
other_parties=none other_payment_plans=none own_telephone=yes foreign_worker=no 110
other_parties=none other_payment_plans=none own_telephone=yes foreign_worker=yes 106
other_parties=none other_payment_plans=none own_telephone=yes class=bad 101
other_parties=none other_payment_plans=none own_telephone=yes class=good 115
other_parties=none other_payment_plans=none own_telephone=none foreign_worker=no 134
other_parties=none other_payment_plans=none own_telephone=none foreign_worker=yes 189
other_parties=none other_payment_plans=none own_telephone=none class=bad 117
other_parties=none other_payment_plans=none own_telephone=none class=good 206
other_parties=none other_payment_plans=none foreign_worker=no class=bad 113
other_parties=none other_payment_plans=none foreign_worker=no class=good 153
other_parties=none other_payment_plans=none foreign_worker=yes class=bad 126
other_parties=none other_payment_plans=none foreign_worker=yes class=good 204
other_parties=none housing=own own_telephone=yes class=good 100
other_parties=none housing=own own_telephone=none foreign_worker=no 120
other_parties=none housing=own own_telephone=none foreign_worker=yes 146
other_parties=none housing=own own_telephone=none class=bad 101
other_parties=none housing=own own_telephone=none class=good 165
other_parties=none housing=own foreign_worker=no class=bad 104
other_parties=none housing=own foreign_worker=no class=good 141
other_parties=none housing=own foreign_worker=yes class=good 161
other_parties=none own_telephone=none foreign_worker=no class=good 109
other_parties=none own_telephone=none foreign_worker=yes class=good 157
other_payment_plans=none housing=own own_telephone=none foreign_worker=no 122
other_payment_plans=none housing=own own_telephone=none foreign_worker=yes 127
other_payment_plans=none housing=own own_telephone=none class=good 152
other_payment_plans=none housing=own foreign_worker=no class=good 139
other_payment_plans=none housing=own foreign_worker=yes class=good 143
other_payment_plans=none own_telephone=none foreign_worker=no class=good 106
other_payment_plans=none own_telephone=none foreign_worker=yes class=good 140
housing=own own_telephone=none foreign_worker=yes class=good 109

Size of set of large itemsets L(5): 10

Large Itemsets L(5):
checking_amt=(-0.01, 0.01] other_parties=none other_payment_plans=none housing=own class=good 109
credit_history=existing paid other_parties=none other_payment_plans=none housing=own class=good 109
credit_history=existing paid other_parties=none other_payment_plans=none own_telephone=none class=good 102
credit_history=existing paid other_parties=none other_payment_plans=none foreign_worker=yes class=good 108
personal_status=male single other_parties=none other_payment_plans=none housing=own class=good 112
other_parties=none other_payment_plans=none housing=own own_telephone=none foreign_worker=yes 110
other_parties=none other_payment_plans=none housing=own own_telephone=none class=good 125
other_parties=none other_payment_plans=none housing=own foreign_worker=no class=good 103
other_parties=none other_payment_plans=none housing=own foreign_worker=yes class=good 124
other_parties=none other_payment_plans=none own_telephone=none foreign_worker=yes class=good 125

Best rules found:
